# Set Game Build (https://docs.fivem.net/docs/server-manual/server-commands/#sv_enforcegamebuild-build)

# DLC
set sv_enforceGameBuild 2189 # Cayo
set sv_enforceGameBuild 2372 # Tuning
set sv_enforceGameBuild 2545 # Contrat
set sv_enforceGameBuild 2699 # Entreprise criminelle
set sv_enforceGameBuild 2802 # Los Santos Drug War
set sv_enforceGameBuild 2944 # San Andreas Mercenaries
set sv_enforceGameBuild 3095 # The Chop Shop
set sv_enforceGameBuild 3258 # Bottom Dollar Bounties
set sv_enforceGameBuild 3323 #
set sv_enforceGameBuild 3407 # Agents of Sabotage
set sv_enforceGameBuild 3570 # Money Fronts